# FHIR-Converter

./: .gitignore  ConverterLogicHandler.cs  Dockerfile  FHIRConverter.csproj  HttpContextExtensions.cs  LICENSE  Program.cs  README.md  nuget.config
.github/workflows/: matrix-build.yml
Models/: Exceptions.cs  OperationOutcome.cs  Parameter.cs  ParameterExtensions.cs
Properties/: launchSettings.json
